# SoulForge

./: Plugin.cs  ShardForge.sln  SoulForge.csproj
Data/: SoulForgeData.cs
Helpers/: SoulForgeHelper.cs
Patches/: EquipmentPatches.cs  StartupPatches.cs
SoulForge/: Plugin.cs  SoulForge.csproj  SoulForgeData.cs  SoulForgeHelper.cs  SoulForgePatches.cs
Utils/: VWorld.cs
